{
  "appName": {
    "message": "Director Plugin",
    "description": "ROMA Director plugin, a Selenium IDE extension"
  },
  "appShortName": {
    "message": "Director Plugin",
    "description": "ROMA Director plugin, a Selenium IDE extension"
  },
  "appDescription": {
    "message": "an extension for SeleniumIDE.",
    "description": "the extension helps make our website integrate with SeleniumIDE seamlessly"
  },
  "browserActionTitle": {
    "message": "Director Plugin",
    "description": "ROMA Director plugin, a Selenium IDE extension"
  }
}
