{
  "name": "Director Plugin",
  "description": "Selenium IDE Extension for ROMA Director",
  "version": "1.0.6",
  "short_name": "Director Plugin",
  "manifest_version": 2,
  "default_locale": "en",
  "icons": {
    "16": "images/icon-16.png",
    "128": "images/icon-128.png"
  },
  "background": {
    "scripts": [
      "scripts/background.js"
    ]
  },
  "externally_connectable": {
    "ids": [
      "*"
    ]
  },
  "permissions": [
    "tabs",
    "activeTab",
    "webRequest",
    "downloads",
    "contextMenus",
    "webNavigation",
    "storage",
    "debugger",
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "scripts/contentscript.js"
      ],
      "run_at": "document_end",
      "all_frames": true
    }
  ]
}